<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:paddingTop="10dp"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/ll_1_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/et_tile_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Title"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/et_content_main2"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:gravity="left"/>

        <LinearLayout
            android:id="@+id/ll_2_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_1_lan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Một lần" />

            <Button
                android:id="@+id/btn_lapLai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lặp lại" />

            <Button
                android:id="@+id/btn_hangNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hàng ngày" />


        </LinearLayout>

    </LinearLayout>





</RelativeLayout>