<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:paddingTop="3dp"
    android:background="#efefef"
    >

    <FrameLayout
        android:id="@+id/fl_1_date_main3_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
       >

    <CheckBox
        android:id="@+id/cb_main3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_2_date_main3_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/fl_1_date_main3_1"
        android:layout_centerVertical="true"
        >
        
        <TextView
            android:id="@+id/tv_date_main3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#19b395"/>
        
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/ll_main3_1"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/fl_2_date_main3_1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title_main3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#2c3e50"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_content_main3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#34495e"
            android:textSize="14dp"/>


        <TextView
            android:id="@+id/tv_remind_main3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7f8c8d"
            android:textSize="14dp"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:paddingRight="-6dp"-->
        <!--android:paddingLeft="-6dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:paddingTop="3dp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_toRightOf="@+id/ll_main3_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true">-->

        <!--<CheckedTextView-->
            <!--android:id="@+id/ctv_main3_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:gravity="center_vertical"-->
            <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
            <!--android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
            <!--android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"-->
            <!--/>-->

    <!--</FrameLayout>-->





</RelativeLayout>